{
    "name": "adrian.lux/collections",
    "autoload": {
        "psr-4": {
            "AdrianLux\\": "src/",
            "Tests\\": "tests/"

        }
    },
    "authors": [
        {
            "name": "Adrian",
            "email": "adorian@akita-itlabo.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^11.0"
    }
}
